<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Yihao Zhang's Homepage</title>
<meta id="viewport" name="viewport" content="width=500" />
<meta name="description" content="Yihao Zhang is a MSc student in Intelligent Transportation System" />


<link rel="stylesheet" href="./theme/css/normalize.css" type="text/css" />
<link rel="stylesheet" href="./theme/css/base.css" type="text/css" />
<link rel="stylesheet" href="./theme/css/code.css" type="text/css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110992267-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110992267-1');
</script>

<!-- 
<link rel="icon" type="image/png" href="./theme/images/avatar.png" sizes="200x200">
<link rel="icon" type="image/png" href="./theme/images/favicon.png" sizes="32x32"> -->


</head>
<body>

<div class="content">

    <header>
        <img src="./theme/images/photo.png" alt="me">
        <h1>Yang Liu</h1>
        <ul>
            <li><a href="./#pubs">Publications</a></li>
            <li><a href="./#backgroud">Backgroud</a></li>
            <li><a href="./#internships">Internships</a></li>
            <li><a href="./#projects">Projects</a></li>
            <li><a href="./resume.pdf">CV</a></li>
            <!-- <li><a href="mailto:yhZhang2018@tongji.edu.cn"</a>Contact</li> -->
        </ul>
    </header>


<section id="bio">

    I am a Master student in department of transportation engineering, University of Tongji, 
working on Data Mining and Intelligent Transportation System. I am supervised by Prof. Sun. 
    My main research interest is Sequence Data Mining. 
  
  
<br>
Check out my <a href="https://tops.tongji.edu.cn/people/master/2018/zhangyihao">Lab page</a>, or <a href="mailto:zyhhbxy@163.cn">email me</a>.

</section>

<section id="pubs">

    <h2>Publications:</h2>

    <ul>
                  <li> Detecting Driver distraction in An Uncontrolled Environment with Multi-source Naturalistic Driving Data
</a><br><b>Yihao Zhang</b>, Jian Sun. To appear at (<b>IEEE Access</b>).

  </li>
                    <br>

            <li> Taxi Income Monitoring And Service Strategy Analyzing Using GPS Trajectory Data
</a><br><b>Yihao Zhang</b>, Jian Sun. In Proceedings of the CICTP Conference, 2019. (<b>CICTP 2019</b>).

  </ul>
                    
</section>

<section id="Intern">

    <h2>Internships:</h2>

    <ul>
                        <li>(Intern at <b>Budweiser Brewing Company APAC</b>, 2020.02 - 2020.05) Data Scientist Intern<br>Mentor: Nick Wang</li>
                        <li>(Intern at <b>Shanghai Zendai Asset Management Co., Ltd</b>, 2018.11 - 2019.04) Quantative Financial Intern<br></li>

                    </ul>

</section>


<section id="Projects">

    <h2>Projects:</h2>

    <ul>
                        <li> Cooperative Vehicle Infrastructure Modeling, Simulation and Evaluation. In charge of generating hazard scenes of AV by GAN<br></li>
                        <li> Intelligent Vehicle Path Planning and Autonomous Decision Key Technologies. In charge of Driver's distracted detection and early warning in L3 level Human-machine driving condition<br></li>

                    </ul>

</section>

<section id="backgroud">

    <h2>Education:</h2>
    <ul>
    <li>Sept. 2018 - Present<br>
                        MSc, Department of Transportation Engineering, <b>University of Tongji</b> <br>
                        Supervisor: Prof. Jian Sun
                        </li>
                        <li>Sept. 2014 - Aug. 2016<br>
                        BE, School of Transportation Engineering, <b>University of Southeast</b>
                        Supervisor: Prof. Sujian Li
                        </li>

                    </ul>

</section>



</body>
</html>
